# MovieBookingApp-Backend

./: README.md  docker-compose.yml  pom.xml
k8s/: deployment.yaml  mysql-deployment.yaml  spring-boot-deployment.yaml
src/main/java/com/ticketcounter/spring_boot_library/: SpringBootLibraryApplication.java
src/main/java/com/ticketcounter/spring_boot_library/authorization/: JWTUtil.java  JwtFilter.java
src/main/java/com/ticketcounter/spring_boot_library/config/: MyDataRestConfig.java  WebConfig.java
src/main/java/com/ticketcounter/spring_boot_library/controller/: BookedSeatsController.java  MovieController.java  PaymentController.java  SeatController.java  ShowController.java  TheatreController.java  UserController.java
src/main/java/com/ticketcounter/spring_boot_library/dao/: BookedSeatsRepository.java  BookingRepository.java  MovieRepository.java  SeatRepository.java  ShowRepository.java  TheatreRepository.java  UserRepository.java
src/main/java/com/ticketcounter/spring_boot_library/dto/: BookedSeatDTO.java  MovieRequestDTO.java  PaymentRequest.java  SeatDTO.java  SeatProjection.java  SeatStatusResponse.java  ShowRequestDTO.java  TheatreRequestDTO.java
src/main/java/com/ticketcounter/spring_boot_library/entity/: BookedSeat.java  Booking.java  CustomUserDetails.java  Movie.java  Seat.java  Show.java  Theatre.java  User.java
src/main/java/com/ticketcounter/spring_boot_library/security/: SecurityConfig.java
src/main/java/com/ticketcounter/spring_boot_library/service/: BookedSeatsService.java  BookingService.java  EmailService.java  MovieService.java  PaymentService.java  SeatService.java  ShowService.java  TheatreService.java  UserService.java
src/main/resources/: BookingConfirmation.html  application.properties
src/test/java/com/ticketcounter/spring_boot_library/: SpringBootLibraryApplicationTests.java
src/test/java/keyGenerator/: SecretKeyGenerator.java
